import React from 'react';
import Paragraph from '../../shared/paragraph/Paragraph';
import Title from '../../shared/title/Title';
import ScreenShot from '../../shared/screen-shot/ScreenShot';
import login from './images/login.png';
import create from './images/create.png';
import passwordRecovery from './images/password-recovery.png';
import Wrapper from '../../shared/wrapper/Wrapper';

const Account = () => {
    return (
        <div>
            <Wrapper>
                <Title>Создание аккаунта</Title>
                <Paragraph>Для создания аккаунта вам необходимо нажать кнопку "Создать аккаунт" или "Регистрация", обычно расположенную в верхнем правом углу экрана. Затем вам потребуется ввести свои данные, такие как имя пользователя, адрес электронной почты и пароль. После ввода данных нажмите кнопку "Продолжить" или "Создать аккаунт". Вам будет отправлено письмо на указанный адрес электронной почты для подтверждения регистрации.</Paragraph>
                <ScreenShot image={create} />
            </Wrapper>
            <Wrapper>
                <Title>Вход в аккаунт</Title>
                <Paragraph>ля создания аккаунта вам необходимо нажать кнопку "Создать аккаунт" или "Регистрация", обычно расположенную в верхнем правом углу экрана. Затем вам потребуется ввести свои данные, такие как имя пользователя, адрес электронной почты и пароль. После ввода данных нажмите кнопку "Продолжить" или "Создать аккаунт". Вам будет отправлено письмо на указанный адрес электронной почты для подтверждения регистрации.Для входа в аккаунт нажмите кнопку "Войти" или "Вход", которая обычно находится в верхнем правом углу экрана. Введите свое имя пользователя или адрес электронной почты и пароль, которые вы использовали при регистрации. Затем нажмите кнопку "Войти" или "Продолжить". Если введенные данные верны, вы войдете в свой аккаунт.</Paragraph>
                <ScreenShot image={login} />
            </Wrapper>
            <Wrapper>
                <Title>Восстановление пароля</Title>
                <Paragraph>Если вы забыли свой пароль, нажмите на ссылку "Забыли пароль?" на странице входа. Введите адрес электронной почты, который вы использовали при регистрации, и нажмите кнопку "Продолжить" или "Восстановить пароль". Вам будет отправлено письмо с инструкциями по восстановлению пароля. Обычно это включает в себя нажатие на ссылку в письме, которая перенаправит вас на страницу для ввода нового пароля.</Paragraph>
                <ScreenShot image={passwordRecovery} />
            </Wrapper>
        </div>
    );
 };

export default Account;