import React from 'react';
import Paragraph from '../../shared/paragraph/Paragraph';
import Title from '../../shared/title/Title';
import Wrapper from '../../shared/wrapper/Wrapper';

const TermsOfUse = () => {
    return (
        <div>
            <Wrapper>
                <Title>Соглашение с правообладателем</Title>
                <Paragraph>При использовании облачного хранилища с отказом правообладателя от ответственности, пользователь должен ознакомиться с соглашением или условиями использования, чтобы быть в курсе всех ограничений и правил, установленных правообладателем.</Paragraph>
            </Wrapper>
            <Wrapper>
                <Title>Хранение личных данных</Title>
                <Paragraph>Пользователь несет ответственность за хранение личных данных и конфиденциальной информации в облачном хранилище. Важно оценить уровень безопасности и защиты данных, предоставляемый облачным сервисом.</Paragraph>
            </Wrapper>
            <Wrapper>
                <Title>Использование для легальных целей</Title>
                <Paragraph>Облачное хранилище должно использоваться исключительно для легальных целей, а также соблюдать авторские права и законы о защите данных.</Paragraph>
            </Wrapper>
            <Wrapper>
                <Title>Резервное копирование</Title>
                <Paragraph>Рекомендуется регулярно создавать резервные копии важных файлов, чтобы предотвратить потерю данных в случае сбоев или ошибок.</Paragraph>
            </Wrapper>
            <Wrapper>
                <Title>Пользовательское соглашение</Title>
                <Paragraph>Дата вступления в силу: 10 июля 2024 г.<br /> Добро пожаловать в Instend, облачное хранилище, где ваша безопасность и удобство наш приоритет. Прошу вас внимательно прочитать следующее пользовательское соглашение, поскольку оно устанавливает важные условия использования нашего сервиса.</Paragraph>
            </Wrapper>
            <Wrapper>
            <Title>Политика конфеденциальности</Title>
            <Paragraph><br />Принятие условий При использовании Instend, вы соглашаетесь с условиями настоящего соглашения. Если вы не согласны с каким-либо из условий, прекратите использование сервиса.
Конфиденциальность <br /><br />Мы ценим вашу конфиденциальность и обязуемся защищать ваши данные от несанкционированного доступа. <br /><br />Мы не будем передавать ваши личные данные третьим лицам без вашего согласия.
Использование данных При использовании Instend, вы соглашаетесь, что мы можем использовать ваши данные для улучшения качества сервиса, а также для предоставления вам персонализированных рекомендаций.
<br /><br />Ограничение ответственности Instend не несет ответственности за утрату данных, вызванную действиями пользователей или обстоятельствами, находящимися вне нашего контроля.
Завершение пользования Вы можете прекратить использование Instend в любое время. При этом, учетная запись и ваши данные будут удалены с нашего сервера.</Paragraph>
            </Wrapper>
        </div>
    );
 };

export default TermsOfUse;